spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/foodapp_userdb
spring.datasource.username=root
spring.datasource.password= Harita93#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8081

# Allow CORS for Angular later
#spring.web.cors.allowed-origins = http://localhost:4200

